displayName=Retry Post-Processor
RetryConditions.displayName=Retry Conditions
maxRetries.displayName=Max Number of Retries
maxRetries.shortDescription=Positive number limits the number of retries, negative retries infinitely, zero means no retries.
responsePart.displayName=Response Part
responsePart.shortDescription=Which part of the sample response to check
responsePart.NONE=None
responsePart.RESPONSE_CODE=Response Code
responsePart.RESPONSE_DATA=Response Data
responsePart.RESPONSE_HEADERS=Response Headers
responsePart.RESPONSE_MESSAGE=Response Message
errorPattern.displayName=Error Pattern
errorPattern.shortDescription=Retry if this regex pattern is contained in the response part above
DelaySettings.displayName=Delay Settings
pauseMilliseconds.displayName=Pause (milliseconds)
pauseMilliseconds.shortDescription=How long to pause before retrying the sampler (or zero for no pause)
backoff.displayName=Backoff
backoff.shortDescription=How to modify the initial pause after each retry (None=fixed pause)
backoff.NONE=None
backoff.LINEAR=Linear
backoff.POLYNOMIAL=Polynomial
backoff.EXPONENTIAL=Exponential
jitter.displayName=Jitter Factor
jitter.shortDescription=Amount of random variation to add to the pauses (as a factor of the pause, 0 means no jitter)
retryAfter.displayName=Respect "Retry-After"
retryAfter.shortDescription=Whether to respect a present HTTP header "Retry-After" before retrying
