displayName=Retry Post-Processor
Options.displayName=Options
maxRetries.displayName=Max Number of Retries
maxRetries.shortDescription=Positive number limits the number of retries, negative retries infinitely, zero means no retries.
pauseMilliseconds.displayName=Pause (milliseconds)
pauseMilliseconds.shortDescription=How long to pause before retrying the sampler (or zero for no pause)
responseCodes.displayName=Response Codes
responseCodes.shortDescription=Regex of response codes for which to retry, or empty to retry any unsuccessful sample result
retryAfter.displayName=Respect "Retry-After"
retryAfter.shortDescription=Whether to respect a present HTTP header "Retry-After" before retrying